{
  "name": "GTXR Club Website",
  "short_name": "GTXR",
  "description": "Georgia Tech XR Club - Advancing XR technology at GT and beyond",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#9333ea",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "xr_main_scene": {
    "default_size": {
      "width": 800,
      "height": 1200
    }
  }
}